[docks]

dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-629
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/music/Nighttime-Escape_v001.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/", "res://assets/sprites/", "res://assets/music/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/wolf.tscn", "res://scenes/menu.tscn", "res://scenes/options_menu.tscn", "res://scenes/audio_stream_player.tscn", "res://scenes/pause_menu.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/game.gd", "res://scenes/game.gd", "res://scripts/menu.gd", "res://scripts/options_menu.gd", "res://scripts/pause_menu.gd", "res://scripts/player.gd", "res://scripts/slime.gd"]
selected_script="res://scenes/game.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(2242, 269)
size=Vector2i(1152, 648)

[GameView]

floating_window_rect=Rect2i(1627, 275, 674, 527)
floating_window_screen=0
