[editor_metadata]

executable_path="/home/cameron/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64"

[recent_files]

scenes=["res://scenes/pause_menu.tscn", "res://scenes/audio_stream_player.tscn", "res://scenes/options_menu.tscn", "res://scenes/menu.tscn", "res://scenes/wolf.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/music.tscn", "res://scenes/slime.tscn"]
scripts=["res://scripts/pause_menu.gd", "res://scenes/game.gd", "res://scripts/game.gd", "res://scripts/options_menu.gd", "res://scripts/menu.gd", "res://scripts/slime.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(1224, 442, 1800, 1400)
project_settings=Rect2(624, 442, 2400, 1400)
export=Rect2(612, 482, 1800, 1026)

[linked_properties]

ParallaxLayer:motion_scale=false
Sprite2D:scale=false

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="arcane-ascent"

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()
