[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCastRight"), PackedStringArray("Transform"), NodePath("RayCastLeft"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/slime.tscn::SpriteFrames_a8uf2", PackedStringArray("Resource"), "res://scenes/slime.tscn::CapsuleShape2D_ggglk", PackedStringArray()]
nodes_folded=[]
